<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:archdroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
<!--
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        archdroid:showAsAction="always|collapseActionView"
        archdroid:actionViewClass="android.support.v7.widget.SearchView" />
-->

    <item android:id="@+id/navigation"
        android:icon="@drawable/selectable_location_off"
        android:title="@string/action_navigation"
        android:orderInCategory="101"
        archdroid:showAsAction="always"/>
    <item android:id="@+id/action_compose"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/action_compose"
        android:orderInCategory="102"
        archdroid:showAsAction="ifRoom|withText">
        <menu>
            <group android:id="@+id/menu_map_type"
                android:checkableBehavior="single">
                <item android:id="@+id/normal_mode"
                    android:title="@string/map_mode_normal"
                    android:checked="true"/>
                <item android:id="@+id/hybrid_mode"
                    android:title="@string/map_mode_hybrid" />
                <item android:id="@+id/satellite_mode"
                    android:title="@string/map_mode_satellite" />
                <item android:id="@+id/terrain_mode"
                    android:title="@string/map_mode_terrain" />
            </group>
        </menu>

    </item>

    <item android:id="@+id/about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/action_about"
        android:orderInCategory="103"
        archdroid:showAsAction="ifRoom|withText"/>

</menu>
